<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Stylesheet1.uss?fileID=7433441132597879392&amp;guid=755c27a95e031774c9ebe020ba61fba6&amp;type=3#Stylesheet1" />
    <ui:VisualElement>
        <ui:ProgressBar value="22" class="progressbar1" style="top: 25px; left: 28px;" />
        <ui:ProgressBar value="22" class="progressbar1" style="left: 40px; top: 25px;" />
        <ui:ProgressBar value="22" class="progressbar1" style="top: 80px; left: 28px;" />
        <ui:ProgressBar value="22" class="progressbar1" style="left: 40px; top: 80px;" />
        <ui:ProgressBar value="22" class="progressbar1" style="top: 135px; left: 28px;" />
        <ui:ProgressBar value="22" class="progressbar1" style="left: 40px; top: 135px; bottom: 25px;" />
    </ui:VisualElement>
</ui:UXML>
